# spring-boot-demo

./: .gitattributes  Dockerfile  README.md  build.gradle
src/main/java/dev/wolffcode/spring_boot_demo/: Application.java
src/main/java/dev/wolffcode/spring_boot_demo/common/: Gender.java  Mapper.java
src/main/java/dev/wolffcode/spring_boot_demo/configuration/: AppConfig.java
src/main/java/dev/wolffcode/spring_boot_demo/controller/: UserController.java
src/main/java/dev/wolffcode/spring_boot_demo/dto/: User.java
src/main/java/dev/wolffcode/spring_boot_demo/persistance/entity/: UserEntity.java
src/main/java/dev/wolffcode/spring_boot_demo/persistance/repository/: UserRepository.java
src/main/java/dev/wolffcode/spring_boot_demo/service/: UserService.java
src/main/java/dev/wolffcode/spring_boot_demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
